{
  "identifier" : "FlowDay Subscriptions",
  "type" : "com.apple.product-type.storekit",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "FlowDayPro",
      "localizations" : [
        {
          "description" : "Unlock all FlowDay features",
          "displayName" : "FlowDay Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "FlowDay Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1A2B3C4-0001-0001-0001-000000000001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "F1A2B3C4-0002-0001-0001-000000000001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all FlowDay Pro features, billed monthly. Includes unlimited projects, AI planning, AI chat, custom themes, priority support, and advanced analytics.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flowday.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FlowDay Pro Monthly",
          "subscriptionGroupID" : "FlowDayPro",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1A2B3C4-0001-0001-0001-000000000002",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "F1A2B3C4-0002-0001-0001-000000000002",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all FlowDay Pro features, billed yearly. Save 33% compared to monthly. Includes unlimited projects, AI planning, AI chat, custom themes, priority support, and advanced analytics.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flowday.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FlowDay Pro Yearly",
          "subscriptionGroupID" : "FlowDayPro",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "FlowDay",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  }
}
